<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter Email"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="409dp"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:password="false"
        android:phoneNumber="false"
        android:text="Email"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:password="false"
        android:phoneNumber="false"
        android:text="password"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Cancel"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="479dp" />

</androidx.constraintlayout.widget.ConstraintLayout>